#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
endnotes
foottoend
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
c)
\end_layout

\begin_layout Standard
Varianza
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{R}^{2}=\mathbb{E}\left[\left(R(t)-\mu_{R}\right)^{2}\right]=\mathbb{E}\left[\left(A\cos[\omega_{0}\cdot t+\Theta]+N(t)\right)^{2}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
=\mathbb{=E}[A^{2}]\cdot\mathbb{E}\left[\cos^{2}[\omega_{0}\cdot t+\Theta]\right]+2\cdot\mathbb{E}[A]\cdot\mathbb{E}\left[\cos[\omega_{0}\cdot t+\Theta]\cdot N(t)\right]+
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
