#csv2lyx created this file
\lyxformat 276
\begin_document
\begin_header
\textclass article
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="1">
<features>
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1e-010	1e+008	0.5	100	0.1205	0.902|8.507e-005|2e+010|1.943e-005|1|0.0001086
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1e-005,1e+008,0.5,0.002,0.4998,0.506,0,2e+005,0.004408,1,0.0001034
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+008,0.5,3e-006,0.5,0.52,0,200,0.09161,0.981,0.0001106
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1,1e+008,0.5,4e-008,0.5,0.499,0,2,0.3874,0.729,0.0002466
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,5e+008,0.5,2e-007,0.5,0.46,0,200,0.09161,0.986,6.94e-006
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+008,0.5,2e-006,0.5,0.497,0,200,0.09161,0.991,0.0001024
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+007,0.5,3e-005,0.5,0.471,0,200,0.09161,0.986,0.01089
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+005,0.5,0.004,0.4996,0.497,0,200,0.09161,0.989,100.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+008,0.2,1e-006,0.2,0.801,0,200,0.04101,0.995,4.32e-005
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+008,0.4,2e-006,0.4,0.597,0,200,0.07596,0.989,8.325e-005
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+008,0.6,3e-006,NaN,0.421,0,200,0.1058,0.985,0.0001253
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.01,1e+008,0.8,4e-006,NaN,0.209,0,200,0.1265,0.98,0.0001647
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
